# Color fix
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Easier splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easier switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Escape delay fix
set -sg escape-time 0

# Theming
set -g pane-active-border-style 'bg=#282828 fg=#665C54'
set -g pane-border-style 'fg=#665C54 bg=#282828'
setw -g window-status-current-style fg=white
set -g status-bg '#282828'
set -g status-fg '#999999'

