" Set leader to the spacebar
let mapleader = "\<Space>"

" Better code indentation
filetype plugin indent on

" Show line numbers
set number

" Do not wrap lines
set nowrap

" Convert tabs to spaces
set expandtab

" Show results while searching
set incsearch

" Tabs results in 2 spaces
set tabstop=2

" Highlight current line
set cursorline

" Ignore case when searching
set ignorecase

" Do not highlight search results
set nohlsearch

" Do not use swapfiles
set noswapfile

" Move cursor on horizontal split
set splitbelow

" Move cursor on vertical split
set splitright

" Start scrolling when 3 rows from top or bottom
set scrolloff=3

" No system sounds on errors
set noerrorbells

" Indentation uses 2 spaces
set shiftwidth=2

" Line numbers take up more space
set numberwidth=4

" Move 2 spaces when pressing tab
set softtabstop=2

" Enable terminal colors
set termguicolors

" Enables 24-bit RGB color
" set colorcolumn=80

" Line numbers are relative from the current position
set relativenumber

" Enable left column for errors, warnings & information
set signcolumn=yes

" Don't show current mode in statusline
set noshowmode

" Always show tabline
set showtabline=2
