" Code intellisense / autocompletion
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Prettier syntax highlighting for React.js code
Plug 'maxmellon/vim-jsx-pretty'

" Syntax highlighting & linting for React.js & Typescript code
Plug 'HerringtonDarkholme/yats.vim'

" Tokyo Night colorscheme
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }

" Commenting code through shortcuts
Plug 'tomtom/tcomment_vim'

" Add, change, delete surrounding characters
Plug 'tpope/vim-surround'

" File and file content searching
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Prisma syntax highlighting
Plug 'pantharshit00/vim-prisma'

" Svelte plugin
Plug 'evanleck/vim-svelte', {'branch': 'main'}

