set laststatus=2
set statusline=
set statusline+=%3*
set statusline+=\ 
set statusline+=%n
set statusline+=\ 
set statusline+=%9*
set statusline+=\ 
set statusline+=<
set statusline+=<
set statusline+=\ 
set statusline+=%f
set statusline+=\ 
set statusline+=>
set statusline+=>
set statusline+=\ 
set statusline+=%F
set statusline+=%=
set statusline+=%3*
set statusline+=\ 
set statusline+=<
set statusline+=<
set statusline+=\ 
set statusline+=%{strftime(\"%H:%M\")}
set statusline+=\ 
set statusline+=:
set statusline+=:
set statusline+=\ 
set statusline+=%l
set statusline+=\ 
set statusline+=>
set statusline+=>
set statusline+=\ 
hi User3 ctermbg=black ctermfg=white guibg=#555555 guifg=white
hi User9 ctermbg=white ctermfg=black guibg=#3C3836 guifg=#f1f1f1

