#  __  __                   _                 
# |  \/  | __ _ _ __  _ __ (_)_ __   __ _ ___ 
# | |\/| |/ _` | '_ \| '_ \| | '_ \ / _` / __|
# | |  | | (_| | |_) | |_) | | | | | (_| \__ \
# |_|  |_|\__,_| .__/| .__/|_|_| |_|\__, |___/
#              |_|   |_|            |___/     

source-file ~/dotfiles/tmux/mappings.conf

#  ____            _          
# | __ )  __ _ ___(_) ___ ___ 
# |  _ \ / _` / __| |/ __/ __|
# | |_) | (_| \__ \ | (__\__ \
# |____/ \__,_|___/_|\___|___/
                            
source-file ~/dotfiles/tmux/basics.conf

#  _____ _                    _             
# |_   _| |__   ___ _ __ ___ (_)_ __   __ _ 
#   | | | '_ \ / _ \ '_ ` _ \| | '_ \ / _` |
#   | | | | | |  __/ | | | | | | | | | (_| |
#   |_| |_| |_|\___|_| |_| |_|_|_| |_|\__, |
#                                     |___/ 

source ~/dotfiles/tmux/colors-dark.conf