set -g pane-active-border-style 'bg=#282828 fg=#665C54'
set -g pane-border-style 'fg=#665C54 bg=#282828'

set-option -g status-style "bg=#282828,fg=#999999"
setw -g window-status-current-style fg=#ffffff,bg=#282828
