set -g pane-active-border-style 'bg=#FBF1C7 fg=#BDAE93'
set -g pane-border-style 'fg=#BDAE93 bg=#FBF1C7'

set-option -g status-style "bg=#fbf1c7,fg=#75705b"
setw -g window-status-current-style fg=#000000,bg=#fbf1c7
